js/templateHelpers/categoryData.json (before)
{
  "categories": [
    {
      "id": "collections",
      "name": "Collections",
      "image": "https://www.picclickimg.com/d/l400/pict/182227501255_/Lot-Of-15-12-Single-Wholesale-DJ-Pop.jpg",
      "description": "Lorem ipsum dolor sit amet, et duo minim gloriatur, pri rebum dicam intellegam cu, dolore epicuri temporibus eu cum. Labitur omittam singulis sed ad. Usu quod mentitum an. At liber nusquam scaevola quo.",
      "subCategories": [
        {
          "id": "arraylist",
          "name": "Array List"
        },
        {
          "id": "linkedlist",
          "name": "Linked List",
          "commands": [
            {
              "name": "Create",
              "function": "fastInitialize",
              "arguments": [
                {
                  "type": "array",
                  "name": "arrayValues",
                  "placeholder": "1,2,3..."
                }
              ]
            },
            {
              "name": "Add",
              "function": "addByIndex",
              "arguments": [
                {
                  "type": "int",
                  "name": "Index",
                  "placeholder": "Index"
                },
                {
                  "type": "string",
                  "name": "value",
                  "placeholder": "Value"
                }
              ]
            }
          ]
        },
        {
          "id": "stack",
          "name": "Stack",
          "commands": [
            {
              "name": "Create",
              "function": "initStack",
              "arguments": [
                {
                  "type": "array",
                  "name": "arrayValues",
                  "placeholder": "1,2,3..."
                }
              ]
            },
            {
              "name": "Push",
              "function": "pushElement",
              "arguments": [
                {
                  "type": "string",
                  "name": "pushValue",
                  "placeholder": "123"
                }
              ]
            },
            {
              "name": "Pop",
              "function": "popElement"
            }
          ]
        },
        {
          "id": "queue",
          "name": "Queue",
          "commands": [
            {
              "name": "Create",
              "function": "initQueue",
              "arguments": [
                {
                  "type": "array",
                  "name": "arrayValues",
                  "placeholder": "1,2,3..."
                }
              ]
            },
            {
              "name": "Enqueue",
              "function": "enqueue",
              "arguments": [
                {
                  "type": "string",
                  "name": "enqueueValue",
                  "placeholder": "123"
                }
              ]
            },
            {
              "name": "Dequeue",
              "function": "dequeue"
            }
          ]
        },
        {
          "id": "hash",
          "name": "Hash Table"
        }
      ]
    },
    {
      "id": "sorting",
      "name": "Sorting",
      "image": "http://s.hswstatic.com/gif/cheap-landscaping-6.jpg",
      "description": "Lorem ipsum dolor sit amet, et duo minim gloriatur, pri rebum dicam intellegam cu, dolore epicuri temporibus eu cum. Labitur omittam singulis sed ad. Usu quod mentitum an. At liber nusquam scaevola quo.",
      "subCategories": [
        {
          "id": "insertionsort",
          "name": "Insertion Sort",
          "commands": [
            {
              "name": "Create",
              "function": "createArray",
              "arguments": [
                {
                  "type": "array",
                  "name": "Data",
                  "placeholder": "5,2,3..."
                }
              ]
            },
            {
              "name": "Sort",
              "function": "startSorting"
            }
          ]
        },
        {
          "id": "mergesort",
          "name": "Merge Sort"
        },
        {
          "id": "bubblesort",
          "name": "Bubble Sort",
          "commands": [
            {
              "name": "Create",
              "function": "createArray",
              "arguments": [
                {
                  "type": "array",
                  "name": "Data",
                  "placeholder": "5,2,3..."
                }
              ]
            },
            {
              "name": "Sort",
              "function": "startSorting"
            }
          ]
        },
        {
          "id": "quicksort",
          "name": "Quick Sort"
        },
        {
          "id": "shellsort",
          "name": "Shell Sort",
          "commands": [
            {
              "name": "Create",
              "function": "createArray",
              "arguments": [
                {
                  "type": "array",
                  "name": "Data",
                  "placeholder": "5,2,3..."
                }
              ]
            },
            {
              "name": "Sort",
              "function": "startSorting"
            }
          ]
        },
        {
          "id": "countingsort",
          "name": "Counting Sort",
          "commands": [
            {
              "name": "Create",
              "function": "createArray",
              "arguments": [
                {
                  "type": "array",
                  "name": "Data",
                  "placeholder": "5,2,3..."
                }
              ]
            },
            {
              "name": "Sort",
              "function": "startSorting"
            }
          ]
        }
      ]
    },
    {
      "id": "trees",
      "name": "Trees",
      "image": "http://s.hswstatic.com/gif/tree-oak.jpg",
      "description": "Lorem ipsum dolor sit amet, et duo minim gloriatur, pri rebum dicam intellegam cu, dolore epicuri temporibus eu cum. Labitur omittam singulis sed ad. Usu quod mentitum an. At liber nusquam scaevola quo.",
      "subCategories": [
        {
          "id": "binarytree",
          "name": "Binary Tree",
          "commands": [
            {
              "name": "Pre Order",
              "function": "visualizePreOrder"
            },
            {
              "name": "In Order",
              "function": "visualizeInOrder"
            },
            {
              "name": "Post Order",
              "function": "visualizePostOrder"
            }
          ]
        },
        {
          "id": "binarysearchtree",
          "name": "Binary Search Tree",
          "commands": [
            {
              "name": "Insert",
              "function": "visualizeInsert",
              "arguments": [
                {
                  "type": "int",
                  "name": "Integer",
                  "placeholder": "Integer"
                }
              ]
            },
            {
              "name": "Find",
              "function": "visualizeSearch",
              "arguments": [
                {
                  "type": "int",
                  "name": "Integer",
                  "placeholder": "Integer"
                }
              ]
            },
            {
              "name": "Remove",
              "function": "visualizeRemove",
              "arguments": [
                {
                  "type": "int",
                  "name": "Integer",
                  "placeholder": "Integer"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "graphs",
      "name": "Graphs",
      "image": "http://s.hswstatic.com/gif/map-3.jpg",
      "description": "Lorem ipsum dolor sit amet, et duo minim gloriatur, pri rebum dicam intellegam cu, dolore epicuri temporibus eu cum. Labitur omittam singulis sed ad. Usu quod mentitum an. At liber nusquam scaevola quo.",
      "subCategories": [
        {
          "id": "dijkstra",
          "name": "Dijkstra",
          "commands": [
            {
              "name": "Shortest Path",
              "function": "performCurrentPathfinding",
              "arguments": [
                {
                  "type": "int",
                  "name": "Start",
                  "placeholder": "Start"
                },
                {
                  "type": "int",
                  "name": "End",
                  "placeholder": "End"
                }
              ]
            }
          ]
        },
        {
          "id": "bellmanford",
          "name": "Bellman-Ford",
          "commands": [
            {
              "name": "Shortest Path",
              "function": "performCurrentPathfinding",
              "arguments": [
                {
                  "type": "int",
                  "name": "Start",
                  "placeholder": "Start"
                },
                {
                  "type": "int",
                  "name": "End",
                  "placeholder": "End"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "other",
      "name": "Other",
      "image": "images/otherAlgorithms.png",
      "description": "Lorem ipsum dolor sit amet, et duo minim gloriatur, pri rebum dicam intellegam cu, dolore epicuri temporibus eu cum. Labitur omittam singulis sed ad. Usu quod mentitum an. At liber nusquam scaevola quo.",
      "subCategories": [
        {
          "id": "towerofhanoi",
          "name": "Tower of Hanoi",
          "commands": [
            {
              "name": "Solve",
              "function": "doHanoi",
              "arguments": [
                {
                  "type": "int",
                  "name": "Disks",
                  "placeholder": "Disks",
                  "options": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
                },
                {
                  "type": "string",
                  "name": "Start",
                  "placeholder": "Start",
                  "options": [ "A", "B", "C" ]
                },
                {
                  "type": "string",
                  "name": "End",
                  "placeholder": "End",
                  "options": [ "A", "B", "C" ]
                }
              ]
            }
          ]
        },
        {
          "id": "fibonacci",
          "name": "Fibonacci",
          "commands": [
            {
              "name": "Iterative",
              "function": "runIterativeFib",
              "arguments": [
                {
                  "type": "int",
                  "name": "n",
                  "placeholder": "Integer"
                }
              ]
            }
          ]
        },
        {
          "id": "practicaldijkstra",
          "name": "Practical Dijkstra"
        },
        {
          "id": "filetree",
          "name": "File Tree"
        },
        {
          "id": "maxsubsequencesum",
          "name": "Max Subsequence Sum"
        },
        {
          "id": "arraysearch",
          "name": "Array Search"
        }
      ]
    }
  ]
}

js/templateHelpers/categoryData.json (after)
{
  "categories": [
    {
      "id": "collections",
      "name": "Collections",
      "image": "https://www.picclickimg.com/d/l400/pict/182227501255_/Lot-Of-15-12-Single-Wholesale-DJ-Pop.jpg",
      "description": "Lorem ipsum dolor sit amet, et duo minim gloriatur, pri rebum dicam intellegam cu, dolore epicuri temporibus eu cum. Labitur omittam singulis sed ad. Usu quod mentitum an. At liber nusquam scaevola quo.",
      "subCategories": [
        {
          "id": "arraylist",
          "name": "Array List"
        },
        {
          "id": "linkedlist",
          "name": "Linked List",
          "commands": [
            {
              "name": "Create",
              "function": "fastInitialize",
              "arguments": [
                {
                  "type": "array",
                  "name": "arrayValues",
                  "placeholder": "1,2,3..."
                }
              ]
            },
            {
              "name": "Add",
              "function": "addByIndex",
              "arguments": [
                {
                  "type": "int",
                  "name": "Index",
                  "placeholder": "Index"
                },
                {
                  "type": "string",
                  "name": "value",
                  "placeholder": "Value"
                }
              ]
            },
            {
              "name": "Remove",
              "function": "removeNode",
              "arguments": [
                {
                  "type": "int",
                  "name": "Index",
                  "placeholder": "Index"
                }
              ]
            }
          ]
        },
        {
          "id": "stack",
          "name": "Stack",
          "commands": [
            {
              "name": "Create",
              "function": "initStack",
              "arguments": [
                {
                  "type": "array",
                  "name": "arrayValues",
                  "placeholder": "1,2,3..."
                }
              ]
            },
            {
              "name": "Push",
              "function": "pushElement",
              "arguments": [
                {
                  "type": "string",
                  "name": "pushValue",
                  "placeholder": "123"
                }
              ]
            },
            {
              "name": "Pop",
              "function": "popElement"
            }
          ]
        },
        {
          "id": "queue",
          "name": "Queue",
          "commands": [
            {
              "name": "Create",
              "function": "initQueue",
              "arguments": [
                {
                  "type": "array",
                  "name": "arrayValues",
                  "placeholder": "1,2,3..."
                }
              ]
            },
            {
              "name": "Enqueue",
              "function": "enqueue",
              "arguments": [
                {
                  "type": "string",
                  "name": "enqueueValue",
                  "placeholder": "123"
                }
              ]
            },
            {
              "name": "Dequeue",
              "function": "dequeue"
            }
          ]
        },
        {
          "id": "hash",
          "name": "Hash Table"
        }
      ]
    },
    {
      "id": "sorting",
      "name": "Sorting",
      "image": "http://s.hswstatic.com/gif/cheap-landscaping-6.jpg",
      "description": "Lorem ipsum dolor sit amet, et duo minim gloriatur, pri rebum dicam intellegam cu, dolore epicuri temporibus eu cum. Labitur omittam singulis sed ad. Usu quod mentitum an. At liber nusquam scaevola quo.",
      "subCategories": [
        {
          "id": "insertionsort",
          "name": "Insertion Sort",
          "commands": [
            {
              "name": "Create",
              "function": "createArray",
              "arguments": [
                {
                  "type": "array",
                  "name": "Data",
                  "placeholder": "5,2,3..."
                }
              ]
            },
            {
              "name": "Sort",
              "function": "startSorting"
            }
          ]
        },
        {
          "id": "mergesort",
          "name": "Merge Sort"
        },
        {
          "id": "bubblesort",
          "name": "Bubble Sort",
          "commands": [
            {
              "name": "Create",
              "function": "createArray",
              "arguments": [
                {
                  "type": "array",
                  "name": "Data",
                  "placeholder": "5,2,3..."
                }
              ]
            },
            {
              "name": "Sort",
              "function": "startSorting"
            }
          ]
        },
        {
          "id": "quicksort",
          "name": "Quick Sort"
        },
        {
          "id": "shellsort",
          "name": "Shell Sort",
          "commands": [
            {
              "name": "Create",
              "function": "createArray",
              "arguments": [
                {
                  "type": "array",
                  "name": "Data",
                  "placeholder": "5,2,3..."
                }
              ]
            },
            {
              "name": "Sort",
              "function": "startSorting"
            }
          ]
        },
        {
          "id": "countingsort",
          "name": "Counting Sort",
          "commands": [
            {
              "name": "Create",
              "function": "createArray",
              "arguments": [
                {
                  "type": "array",
                  "name": "Data",
                  "placeholder": "5,2,3..."
                }
              ]
            },
            {
              "name": "Sort",
              "function": "startSorting"
            }
          ]
        }
      ]
    },
    {
      "id": "trees",
      "name": "Trees",
      "image": "http://s.hswstatic.com/gif/tree-oak.jpg",
      "description": "Lorem ipsum dolor sit amet, et duo minim gloriatur, pri rebum dicam intellegam cu, dolore epicuri temporibus eu cum. Labitur omittam singulis sed ad. Usu quod mentitum an. At liber nusquam scaevola quo.",
      "subCategories": [
        {
          "id": "binarytree",
          "name": "Binary Tree",
          "commands": [
            {
              "name": "Pre Order",
              "function": "visualizePreOrder"
            },
            {
              "name": "In Order",
              "function": "visualizeInOrder"
            },
            {
              "name": "Post Order",
              "function": "visualizePostOrder"
            }
          ]
        },
        {
          "id": "binarysearchtree",
          "name": "Binary Search Tree",
          "commands": [
            {
              "name": "Insert",
              "function": "visualizeInsert",
              "arguments": [
                {
                  "type": "int",
                  "name": "Integer",
                  "placeholder": "Integer"
                }
              ]
            },
            {
              "name": "Find",
              "function": "visualizeSearch",
              "arguments": [
                {
                  "type": "int",
                  "name": "Integer",
                  "placeholder": "Integer"
                }
              ]
            },
            {
              "name": "Remove",
              "function": "visualizeRemove",
              "arguments": [
                {
                  "type": "int",
                  "name": "Integer",
                  "placeholder": "Integer"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "graphs",
      "name": "Graphs",
      "image": "http://s.hswstatic.com/gif/map-3.jpg",
      "description": "Lorem ipsum dolor sit amet, et duo minim gloriatur, pri rebum dicam intellegam cu, dolore epicuri temporibus eu cum. Labitur omittam singulis sed ad. Usu quod mentitum an. At liber nusquam scaevola quo.",
      "subCategories": [
        {
          "id": "dijkstra",
          "name": "Dijkstra",
          "commands": [
            {
              "name": "Shortest Path",
              "function": "performCurrentPathfinding",
              "arguments": [
                {
                  "type": "int",
                  "name": "Start",
                  "placeholder": "Start"
                },
                {
                  "type": "int",
                  "name": "End",
                  "placeholder": "End"
                }
              ]
            }
          ]
        },
        {
          "id": "bellmanford",
          "name": "Bellman-Ford",
          "commands": [
            {
              "name": "Shortest Path",
              "function": "performCurrentPathfinding",
              "arguments": [
                {
                  "type": "int",
                  "name": "Start",
                  "placeholder": "Start"
                },
                {
                  "type": "int",
                  "name": "End",
                  "placeholder": "End"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "other",
      "name": "Other",
      "image": "images/otherAlgorithms.png",
      "description": "Lorem ipsum dolor sit amet, et duo minim gloriatur, pri rebum dicam intellegam cu, dolore epicuri temporibus eu cum. Labitur omittam singulis sed ad. Usu quod mentitum an. At liber nusquam scaevola quo.",
      "subCategories": [
        {
          "id": "towerofhanoi",
          "name": "Tower of Hanoi",
          "commands": [
            {
              "name": "Solve",
              "function": "doHanoi",
              "arguments": [
                {
                  "type": "int",
                  "name": "Disks",
                  "placeholder": "Disks",
                  "options": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
                },
                {
                  "type": "string",
                  "name": "Start",
                  "placeholder": "Start",
                  "options": [ "A", "B", "C" ]
                },
                {
                  "type": "string",
                  "name": "End",
                  "placeholder": "End",
                  "options": [ "A", "B", "C" ]
                }
              ]
            }
          ]
        },
        {
          "id": "fibonacci",
          "name": "Fibonacci",
          "commands": [
            {
              "name": "Iterative",
              "function": "runIterativeFib",
              "arguments": [
                {
                  "type": "int",
                  "name": "n",
                  "placeholder": "Integer"
                }
              ]
            }
          ]
        },
        {
          "id": "practicaldijkstra",
          "name": "Practical Dijkstra"
        },
        {
          "id": "filetree",
          "name": "File Tree"
        },
        {
          "id": "maxsubsequencesum",
          "name": "Max Subsequence Sum"
        },
        {
          "id": "arraysearch",
          "name": "Array Search"
        }
      ]
    }
  ]
}

js/templateHelpers/categoryData.json (diff)
@@ -40,6 +40,17 @@
                   "placeholder": "Value"
                 }
               ]
+            },
+            {
+              "name": "Remove",
+              "function": "removeNode",
+              "arguments": [
+                {
+                  "type": "int",
+                  "name": "Index",
+                  "placeholder": "Index"
+                }
+              ]
             }
           ]
         },
